prefix=/Users/zj-db0519/work/code/github/HbFFmpegMedia/proj/compile/mac/../../../lib/ffmpeg/MacOS
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.65.100
Requires: libswscale >= 4.2.100, libavresample >= 3.1.0, libswresample >= 2.3.100, libavformat >= 57.56.100, libavcodec >= 57.64.100, libavutil >= 55.34.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework QuartzCore -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -framework CoreFoundation -framework AudioToolbox -framework CoreMedia -framework VideoDecodeAcceleration -Wl,-framework,CoreFoundation -Wl,-framework,Security -L/usr/local/lib -lSDL2 -L/usr/local/Cellar/x264/r2795/lib -lx264 -lopenjp2 -lmp3lame -lfdk-aac -lm -llzma -lbz2 -lz -pthread -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
