prefix=/Users/zj-db0519/work/code/github/HbFFmpegMedia/ffmpeg-3.2/../lib/ffmpeg/
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 57.64.100
Requires: libavutil >= 55.34.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -framework QuartzCore -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -framework CoreFoundation -framework AudioToolbox -framework CoreMedia -framework VideoDecodeAcceleration -Wl,-framework,CoreFoundation -Wl,-framework,Security -L/usr/local/lib -lSDL2 -L/usr/local/Cellar/x264/r2795/lib -lx264 -lopenjp2 -lmp3lame -lfdk-aac -lm -llzma -lbz2 -lz -pthread -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
